{
  "name": "people",
  "version": "0.1.0",
  "description": "Небольшое CRUD-приложение для ведения данных пользователей.",
  "private": true,
  "dependencies": {
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "history": "^4.7.2",
    "immutable": "^3.8.1",
    "material-ui": "^0.19.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.0",
    "react-router-redux": "next",
    "react-scripts": "1.0.12",
    "redux": "^3.7.2",
    "redux-form": "^7.0.3",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Shaidulin/People.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Shaidulin/People/issues"
  },
  "homepage": "https://gitlab.com/Shaidulin/People#README"
}
